{
  "name": "aurelia-open-id-connect",
  "description": "An Aurelia adapter for the IdentityModel/oidc-client-js.",
  "version": "1.0.3",
  "author": {
    "name": "Shaun Luttin",
    "email": "shaun@bigfont.ca",
    "url": "https://github.com/shaunluttin/"
  },
  "contributors": [
    {
      "name": "Gerben Dekker",
      "url": "https://github.com/gerbendekker"
    }
  ],
  "main": "dist/amd/index.js",
  "types": "dist/amd/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia-contrib/aurelia-open-id-connect.git"
  },
  "scripts": {
    "lint": "cross-env tslint --project tsconfig.json",
    "pretest": "cross-env npm run lint",
    "test": "karma start --single-run",
    "develop": "karma start",
    "prebuild:amd": "cross-env rimraf dist/amd",
    "build:amd": "cross-env tsc --project tsconfig.build.json --outDir dist/amd --module amd",
    "postbuild:amd": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/amd",
    "prebuild:commonjs": "cross-env rimraf dist/commonjs",
    "build:commonjs": "cross-env tsc --project tsconfig.build.json --outDir dist/commonjs --module commonjs",
    "postbuild:commonjs": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/commonjs",
    "prebuild:es2015": "cross-env rimraf dist/es2015",
    "build:es2015": "cross-env tsc --project tsconfig.build.json --outDir dist/es2015 --module es2015 --target es2015",
    "postbuild:es2015": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/es2015",
    "prebuild:native-modules": "cross-env rimraf dist/native-modules",
    "build:native-modules": "cross-env tsc --project tsconfig.build.json --outDir dist/native-modules --module es2015",
    "postbuild:native-modules": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/native-modules",
    "prebuild:system": "cross-env rimraf dist/system",
    "build:system": "cross-env tsc --project tsconfig.build.json --outDir dist/system --module system",
    "postbuild:system": "cross-env copyfiles --up 1 src/**/*.html src/**/*.css dist/system",
    "prebuild": "cross-env rimraf dist",
    "build": "concurrently \"npm run build:amd\" \"npm run build:commonjs\" \"npm run build:es2015\" \"npm run build:native-modules\" \"npm run build:system\"",
    "release": "npm run build & git add -A & git commit -m \"prepare release\""
  },
  "scripts-comments": {
    "publish:step:01": "npm run release",
    "publish:step:02": "npm version <major | minor | patch> -m <some message>",
    "publish:step:03": "npm publish .",
    "publish:step:04": "git push --follow-tags"
  },
  "jspm": {
    "main": "index.js",
    "directories": {
      "lib": "dist/amd"
    },
    "format": "amd",
    "registry": "npm"
  },
  "license": "MIT",
  "dependencies": {
    "aurelia-fetch-client": "^1.0.0",
    "aurelia-framework": "^1.0.0",
    "aurelia-router": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "oidc-client": "^1.4.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/sinon": "^4.0.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.1.1",
    "karma": "^3.0.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.13",
    "mocha": "^4.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "sinon": "^4.1.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1",
    "typescript-formatter": "^7.0.0"
  }
}
